<!DOCTYPE HTML>
<html>
<head>
    <title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>

<style>

    html {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
    }

    header {
        height: 140px;
        width: 100%;
        position: fixed;
        background-color: white;
        opacity: 0.95;
    }

    .header-logo {
        margin: 0;
        padding-top: 40px;
        text-align: center;
    }

    .site-logo {
        height: 44px;
    }

    .headers {
        display: flex;
        padding-top: 10px;
        width: 100%;
    }

    .header-left {
        flex: 1;
        text-align: left;
    }

    .header-center {
        flex: 3;
        text-align: center;
    }

    .header-right {
        flex: 1;
        text-align: right;
    }

    .header-button {
        display: inline;
        margin: 15px;
        font-size: 12px;
    }

    .section-001 {
        padding-top: 140px;
    }

    .section-between {

    }

</style>

<body>

<div>
    <header>
        <div class="header-logo">
            <img class="site-logo" src="//contents.sixshop.com/uploadedFiles/36396/default/image_1560748621564.png">
        </div>

        <div class="headers">
            <div class="header-left"></div>
            <div class="header-center">
                <div class="header-button">ABOUT</div>
                <div class="header-button">SHOP</div>
                <div class="header-button">LOOKBOOk</div>
                <div class="header-button">COMMUNITY</div>
            </div>
            <div class="header-right">
                <i class="fas fa-search"></i>
                <i class="fas fa-search"></i>
                <i class="fas fa-search"></i>
            </div>
        </div>
    </header>

    <section class="section-001">
        <img class="section-banner" src="https://contents.sixshop.com/thumbnails/uploadedFiles/36396/default/image_1597828045763_2500.jpg">
    </section>


    <div class="section-between"></div>

    <section class="section-002">
        <div>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
            <p>asdjklfjalksdf test</p>
        </div>
    </section>

    <section class="section-003">

    </section>

    <section class="section-004">

    </section>

</div>

</body>
</html>